html {
  font-family: helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: horizontal;
}

.head {
  border-bottom: 1px solid seashell;
  height: 69px;
  width: 100%;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}

.teacozy img {
  height: 50px;
}

header a {
  text-decoration: underline;
  color: seashell;
  padding-right: 30px;
}

.main {
  background-image: url("../images/img-mission-background.jpg");
  height: 700px;
  width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.maintext {
  display: flex;
  background-color: black;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h2, h4 {
  padding: 10px;
  margin: 0;
}

.middle {
  width: 1000px;
  margin: 0 auto;
  padding: 50px 0;

}
.month {
  width: 1000px;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
}

.mainimages {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;

}

.im {
  text-align: center;
}
.im img {
  width: 300px;
  height: 200px;
  padding: 10px;
    }

.bottom {
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}

.locations {
  display: flex;
  flex-direction: row;
  margin: 20px;
  justify-content: center;
  align-items: center;
}

.location {
  display: flex;
  background-color: black;
  width: 300px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 15px 20px;
  opacity: 1;
}

.contacts {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 200px;
}

footer {
  margin-left: 20px;
}
